# my solution
import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

n = int(input())
def Dfact (n):
    if n<=1:
        return 1
    else:
       return n*Dfact(n-2)

print (Dfact(n) )

#-_-_-_-_-_-__-_-_-_-__-_-_-
# other solution

n = int(input())

a = [n - i for i in range(n) if i%2==0]

p = 1
for i in a:
    p*=i

print(p)

#-_-_-_-_-_-__-_-_-_-__-_-_-

#  other solution C#
using System;
using System.Linq;
using System.IO;
using System.Text;
using System.Collections;
using System.Collections.Generic;

class Solution
{
    static void Main(string[] args)
    {
        long n = long.Parse(Console.ReadLine());
        long res = 1;
        for(long i = n; i > 1; i=i-2)
            res *=i;

        Console.WriteLine(res);
    }
}
